
# The bug(s) to be analyzed (comma-separated)
vulas.core.sign.bugs = 

# if true, the generated edit scripts will be saved to disk
# Default value is empty
# TODO: define a (default) folder where they will be stored or let the user programmatically choose one
vulas.core.sign.saveEditScripts = false

# if true, the generated edit script comparisons will be saved to disk
# Default value is empty
# TODO: define a (default) folder where they will be stored or let the user programmatically choose one
vulas.core.sign.saveEditScriptIntersection = false

# if true, the generated decompiled files will be saved to disk
# Default value is empty
# TODO: define a (default) folder where they will be stored or let the user programmatically choose one
vulas.core.sign.saveDecompiledArchive = false

# if true, show the decompiled version of the MOD constructs 
vulas.core.sign.showDecompiledConstruct = false

# must support different comma separated options in order to perform a relaxed comparison
# trying to overcome decompiler limits 
# i.e. invoking with option -DrelaxDecompiler=rThis should strip all the occurrencies of 'this' in the decompiled file
vulas.core.sign.relaxDecompiler = false

# must support different comma separated options in order to perform a relaxed comparison
# trying to overcome edit script ( Chage distiller ) limits 
# i.e. invoking with option -DrelaxxEditScript=rParentLeaf should use parent value, when building the ast,
# to perform a better leaf matching
vulas.core.sign.relaxEditScript = true

# ignore parent and root in equal method of SourceCodeChange
vulas.core.sign.relaxEqualIgnoreParentRoot = false

# strip all "final" values found in the code
vulas.core.sign.relaxStripFinals = true

# activate relaxed comparison by default
vulas.core.sign.relaxRelaxedByDefault = false