# Overrides patch information (all existing stuff will be deleted beforehand)
collector.overridePatch = true

# Implementations of IVCSClient
vulas.patcha.vcs.clients = com.sap.psr.vulas.git.GitClient, com.sap.psr.vulas.svn.SvnClient 