#spring.profiles.active=standalone

#configurations ignored when the application is run as war (mvn profile container)
server.contextPath=/cia
server.port = 8092

# Settings for Actuator trace
#
# See
#   https://github.com/spring-projects/spring-boot/blob/v1.5.2.RELEASE/spring-boot-actuator/src/main/java/org/springframework/boot/actuate/trace/TraceProperties.java
#   https://www.dontpanicblog.co.uk/2017/04/14/spring-boot-actuator-trace/
#spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
management.trace.include=REQUEST_HEADERS, RESPONSE_HEADERS, ERRORS, QUERY_STRING


#cia specific configurations
vulas.cia.mavenCentralDelay = 30000

vulas.cia.mavenCentralRetryCount = 5