# End point to retrieve artifacts from Maven Central
# Default: 
vulas.lib-utils.mavencentral.repo=http://repo1.maven.org/maven2/

# Rest template to perform query searches in Maven Central
# Default: 
vulas.lib-utils.mavencentral.search=http://search.maven.org/solrsearch/select?q={q}&core={core}&rows={rows}&wt={wt}

# Number of retries if [503] is received from Maven Central
# Default: 
vulas.lib-utils.mavencentral.retrycount=3

# Retries delay 
# Default: 
vulas.lib-utils.mavencentral.retrydelay=10000

# End point to query/retrieve artifacts from Pypi
# Default: 
vulas.lib-utils.pypi.search=https://pypi.org/pypi/


# IMPORTANT
#
# The following settings are specific to the deployment of Vulas in a given environment.
# Keep this sensitive information in a dedicated properties file vulas-<suffix>.properties.
# This file should NOT be kept in a version control system such as Git.

# Rest template to perform query searches in Corporate Nexus installation
# Required params:
# {g} : maven group
# {a} : maven artifact
# {v} : maven version
# {p} : maven packaging
# {c} : maven classifier
# {sha1} : digest computed with SHA1 algorithm
# E.g.: <prefix>/service/local/lucene/search?g={g}&a={a}&v={v}&p={p}&c={c}&sha1={sha1}
# Default: 
#vulas.lib-utils.nexus.search=

# Rest template to query/download artifacts (group, artifact, version, classifier, packaging) details in Corporate Nexus installation
# Required params:
# {action} : nexus specific actions, used actions are 'content' and 'resolve'
# {g} : maven group
# {a} : maven artifact
# {v} : maven version
# {p} : maven packaging
# {c} : maven classifier
# E.g.:  <prefix>/service/local/artifact/maven/{action}?r={r}&g={g}&a={a}&v={v}&c={cl}&p={p}
# Default: 
#vulas.lib-utils.nexus.service=

# Rest template to get artifact details including timestamp
# Required params:
# {artifact} : repository path for the requested artifact
# E.g.: 
# Default: <prefix>/service/local/repositories/build.snapshots/content{artifact}?describe=info
#vulas.lib-utils.nexus.servicerepo=