spring.profiles=localhost


spring.datasource.url= jdbc:postgresql://localhost:5432/vulas
# To provided here or as system property or environment variable
# Default: 
spring.datasource.username=
# Login password of the database
# To provided here or as system property or environment variable
#Default:
spring.datasource.password=

flyway.locations=classpath:db/migration,filesystem:/flyway-callbacks
