spring.profiles=docker

#server.contextPath=/backend

# IMPORTANT: DO NOT TOUCH, IT CAN RESULT IN THE PROD BACKEND CONNECTING TO A WRONG DB
spring.datasource.url= jdbc:postgresql://postgresql:5432/vulas

# Login username of the database
# To provided here or as system property or environment variable
# Default: 
spring.datasource.username=
# Login password of the database
# To provided here or as system property or environment variable
#Default:
spring.datasource.password=

flyway.locations=classpath:db/migration,filesystem:/flyway-callbacks

#mounted on opt/vulas/data/db-dump/
